# selenium-ide-transformer

./: .gitignore  .gitmodules  LICENSE  README.md  build.xml  run-tests.bat
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/ant/: SeleniumTransformTask.java
src/exception/: ParseException.java  TranslationException.java
src/files/: IO.java  XMLLoader.java
src/jsoup/parser/: SeleniumTestCase.java
src/selenium/ide/: HtmlTestCaseParser.java  TestCaseAction.java
src/selenium/translations/: Translator.java
src/selenium/utils/: Selectors.java
src/translation/: Loader.java
test/: WebDriverExample.java
test/assets/: TestCasetestCase.java  duplicate_translation.xml  invalid_translation.xml  java.webdriver.xml  testCase.html  translation.xml
test/files/: XMLLoaderTest.java
test/jsoup/parser/: SeleniumTestCaseTest.java
test/selenium/ide/: HtmlTestCaseParserTest.java  TestCaseActionTest.java
test/selenium/translations/: TranslatorTest.java
test/translation/: TranslatorTest.java  XmlLoaderTest.java
